{
  "appId": "com.strasberry.chromecast.example",
  "appName": "ChromecastExample",
  "bundledWebRuntime": true,
  "webDir": "www",
  "ios": {
    "minVersion": "15.0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
