{
  "name": "chromecast-plugin-example",
  "private": true,
  "version": "1.0.0",
  "description": "Real usage example for @strasberry/capacitor-chromecast",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "chromecast",
    "example"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:fix:ios-target": "node ./scripts/fix-ios-target.mjs",
    "cap:add:ios": "npx cap add ios --packagemanager CocoaPods && npm run cap:fix:ios-target && (cd ios/App && pod install)",
    "cap:reset:ios": "rm -rf ios && npm run cap:add:ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build && npm run cap:fix:ios-target && npx cap sync",
    "cap:open:ios": "npm run cap:sync && npx cap open ios",
    "cap:open:android": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "7.4.5",
    "@capacitor/splash-screen": "7.0.2",
    "@strasberry/capacitor-chromecast": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.5",
    "vite": "latest"
  },
  "author": "strasberry",
  "license": "ISC"
}
